email text:/[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$/

password partern: /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}/

password requirements: your password must be at least 6
                            characters as well as contain at least one
                             uppercase,one lovercase, and one number.




  <script>
        const email = document.getElementById("email")
        const password = document.getElementById("password")


        email.addEventListener('input',()=>{
            const emailBox = document.querySelector('.emailBox')
            const emailText = document.querySelector('.emailText')
            const emailPattern = /[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$/;

            if(email.value.match(emailPattern)){
                emailBox.classList.add('valid');
                emailBox.classList.remove('invalid');
                emailText.innerHTML = "Your Email Address is valid";
            }else{
                emailBox.classList.add('invalid');
                emailBox.classList.remove('valid');
                emailText.innerHTML = "Must be a valid Email Address ";
            }
        });


        password.addEventListener('input',()=>{
            const passBox = document.querySelector('.passBox')
            const passText = document.querySelector('.passText')
            const passPattern = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}/;

            if(password.value.match(passPattern)){
                passBox.classList.add('valid');
                passBox.classList.remove('invalid');
                passText.innerHTML = "Your Password is valid";
            }else{
                passBox.classList.add('invalid');
                passBox.classList.remove('valid');
                passText.innerHTML = "enter coperate password. ";
            }
        });


        
    </script>